

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

  
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="Thorsten Hertl">
    <meta name="author" content="Thorsten Hertl">
    <meta name="keywords" content="Thorsten, Hertl's, homepage"><title>Thorsten Hertl: Homepage</title>
    
    <style type="text/css">
       
:link    { text-decoration:none; color: #3e34d1; background: transparent }
:visited { text-decoration:none; color: #2395ce; background: transparent }
:active  { text-decoration:none; color: #2395ce; background: transparent }

body {
  margin-left: 6%; margin-right: 6%; margin-top: 3%; margin-bottom: 2%;
  background-color: #ffffff;
  font-family: sans-serif;
  font-size: 1em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  color: #000000
}

h1 { 
  font-family: sans-serif;
  font-size: 1.5em;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-stretch: normal;
  background: transparent;
  color: #000000;
  text-align: center
}

h2 { 
  font-family: sans-serif;
  font-size: 1.3em;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-stretch: normal;
  background: transparent;
  color: #000000;
  text-align: left;
  margin:2px
}

h3 { 
  font-family: sans-serif;
  font-size: 1.1em;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-stretch: normal;
  background: transparent;
  color: #000000;
  text-align: left
  margin:-1px
}


li {
  list-style-type: disc; 
  list-style-position: outside;
  margin:7px
}

.fett {
  font-weight: bold
}


.morespace {
  margin-top: 2%;
  margin-bottom: 3%
}



.emphasize { 
     border: none; 
     background-color: #4a22cc; 
     color: #efef17;
     padding: 1%;
     margin-bottom: 2%
}

  </style></head><body>
  <h1>Thorsten Hertl's Homepage</h1>
  <hr>
  <table cellpadding="5">
  <tbody><tr>
  <td>
  <h2> Contact </h2>

  <p>

School of Mathematics and Statistics<br>
The University of Melbourne<br>
Parkville, VIC, 3010, Australia
<br><br>
 Email: thorsten.hertl - at - unimelb.edu.au <br>
 Phone: +61 3 834 44000 <br>
 Room: Old Geology North G08<br>
 Web: <a href="https://ms.unimelb.edu.au/people/profile?id=4278">
 Melbourne University Homepage</a>

  <li>
 <a href="Research/Research.html" class="plain">Research</a>
</li>


 <li>
 <a href="Teaching/Teaching.html" class="plain">Teaching</a>
</li>

<li>
 <a href="CV_Hertl.pdf">Curriculum Vitae</a>
</li>

<!--
<li>
 <a href="http://www.dcrowley.net/meetings.html"> Meetings </a>
</li>
<li>
 <a href="http://www.dcrowley.net/travel.html"> Travel </a>
</li> -->
</p>
 </td>
 <td width="1%"><img src="assests/img/Hertl.JPG" alt="portrait" align="middle" border="1" height="256" width="170"></td>
 </tr>
 </tbody></table>

<hr>
<h2> Profile </h2>

<p>

Welcome to my homepage. I am a Postdoctoral Researcher working at the Department of Mathematics and Statistics at the University of Melbourne. 
My mentor here is <a href="https://dcrowley.net" rel="noopener" target="_blank">Diarmuid Crowley</a>. 
Before that, I was a <a href="https://sites.duke.edu/scshgap" rel="noopener" target="_blank"> Simons Collaboration Postdoctoral Researcher </a> 
at the Universtiy of Freiburg working with <a href="https://home.mathematik.uni-freiburg.de/goette/index.html.en" rel="noopener" target="_blank">Sebastian Goette</a>. 
I pursued my doctoral studies at the University of G&ouml;ttingen and the University of Augsburg under the supervision of 
<a href="https://www.uni-math.gwdg.de/schick/" rel="noopener" target="_blank">Thomas Schick</a> 
and  <a href="https://www.uni-augsburg.de/de/fakultaet/mntf/math/prof/diff/team/wolfgang-steimle/" rel="noopener" target="_blank">Wolfgang Steimle</a> 
as a PhD student funded by the DFG project 
<a href="https://www.spp2026.de/projects/09" rel="noopener" target="_blank">Diffeomorphisms and the topology of positive scalar curvature</a>. 

<br><br>

My research interest mainly concerns the interconnection of algebraic topology and differential geometry. 
In particular, I am interested in the topology of the space of positive scalar curvature metrics and use methods from differential geometry, 
index theory and abstract homotopy theory to obtain information about that space. Currently, I study the space of (torsion-free) G2-structures 
on closed manifolds. Moreover, I am also interested in (parameterised) stable homotopy theory and its application to geometric related questions.

<br><br>

However, I like to talk about mathematics in general and I have a fairly broad interest. If you have something you would like to discuss with me, 
do not hesitate to reach out.

<hr>
<h2> Links </h2>
<li>
<a href="http://www.ms.unimelb.edu.au/">Melbourne University Mathematics</a>
</li> 

<li>
<a href="https://ms.unimelb.edu.au/research/groups/details?gid=32%22">Melbourne University Pure Mathematics</a>
</li> 

<li>
<a href="https://topology.science.unimelb.edu.au/">Melbourne University Topology</a>
</li> 

<li> 
 <a href="https://topology.science.unimelb.edu.au/topsem/">Melbourne University Topology Seminar</a>
</li>

<li>
<a href="http://www.map.mpim-bonn.mpg.de">Manifold Atlas Project</a>
</li> 

<li>
<a href="https://www.math.uni-goettingen.de">University of G&ouml;ttingen Pure Mathematics</a>
</li>


<li>
<a href="https://www.uni-augsburg.de/de/fakultaet/mntf/math/prof/diff//">University of Augsburg Differential Geometry</a>
</li>

<!--
<h2> Upcoming meetings </h2>


<h3> Personal </h3>
<li>
<a href="https://ms.unimelb.edu.au/people/profile?id=4278" class="plain">My photos on flickr</a>
</li> -->



 <hr> 


<address> 
last modified: 02.08.2024 or later
</address>

</body></html>


