<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

  
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="Thorsten Hertl">
    <meta name="author" content="Thorsten Hertl">
    <meta name="keywords" content="Thorsten, Hertls, Homepage"><title>Thorsten Hertl: Research</title>
    
    <style type="text/css">
       
:link    { text-decoration:none; color: #3e34d1; background: transparent }
:visited { text-decoration:none; color: #2395ce; background: transparent }
:active  { text-decoration:none; color: #2395ce; background: transparent }

body {
  margin-left: 6%; margin-right: 6%; margin-top: 3%; margin-bottom: 2%;
  background-color: #ffffff;
  font-family: sans-serif;
  font-size: 1em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  color: #000000
}

h1 { 
  font-family: sans-serif;
  font-size: 1.5em;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-stretch: normal;
  background: transparent;
  color: #000000;
  text-align: center
}


h2 { 
  font-family: sans-serif;
  font-size: 1.3em;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-stretch: normal;
  background: transparent;
  color: #000000;
  text-align: left
}


li {
  list-style-type: disc; 
  list-style-position: outside;
  margin:7px
}

.fett {
  font-weight: bold
}


.morespace {
  margin-top: 2%;
  margin-bottom: 3%
}


.emphasize { 
     border: none; 
     background-color: #4a22cc; 
     color: #efef17;
     padding: 1%;
     margin-bottom: 2%
}
  </style></head><body>
  <h1> Research </h1>



<center><font size="4">
&bull; <a href="https://zbmath.org/authors/?q=ai%3Ahertl.thorsten">Zentralblatt Reviews<a/>&nbsp;&bull;  <a href=https://arxiv.org/a/hertl_t_1.html">arXiv postings</a>&nbsp;&bull; </font></center> <a href="https://orcid.org/0009-0009-7046-1543">ORCID</a>&nbsp;&bull;
  
  
  <h2>Preprints</h2>
  <ul>       
  
       <li>  Moduli Spaces of Positive Curvature Metrics in Dimension Four and Beyond. <a href = "https://arxiv.org/abs/2310.14115">arXiv:2310.14115</a>
      
  
       <!--<li> with <a href = "http://home.mathematik.uni-freiburg.de/goette/">Sebastian Goette</a> and <a href = "http://people.bath.ac.uk/jlpn20/">Johannes Nordstr&#246;m</a> : An analytic invariant of 
       G<sub>2</sub>-manifolds.  <a href = "http://arxiv.org/abs/1505.02734">arXiv:1505.02734</a>-->
    
</ul>



 <h2>Published and Accepted Articles</h2>
  <ul>    
    <li> Line Bundles Twists for Unitary Bordisms are Ghosts. 
    To appear in <a href = "https://msp.org/agt/about/journal/about.html">Algebr. Geom. Topol.</a>
  <a href = "https://arxiv.org/abs/2202.09919"> arXiv:2202.09919</a>
  </li>
      
  </ul>    

  
    <h2>Theses</h2>
  <ul>
     <li> Concordances in Positive Scalar Curvature and Index Theory, PhD-Thesis, University of G&ouml;ttingen (2022). <a href = "https://arxiv.org/abs/2303.07844"> arXiv:2303.07844 </a>  
          <p>
          In my PhD thesis, I contructed with the help of cubical set theory, an "approximation space" to the space of positive scalar curvature metrics whose homotopy groups are 
          precisely concordance classes of positive scalar curvatures. I further showed that the index difference factors though that space. To achieve this, I established a new 
          model for the classifying space of real K-theory using invertible pseudo Dirac operators.   
     </li>
     <li> Pin Bordism in Low Degrees of Classifying Spaces, Master's-Thesis, University of G&ouml;ttingen (2017). Available <a href = "Masterarbeit.pdf">here</a>  
          <p>
          In my Master Thesis I answered the question of Edward Witten what the fourth Pin bordism group of the classifying space <it>B</it>O(2) is. To achieve this, I modelled 
          this classifying space as an infinite dimensional Dold-manifold and used the Atiyah-Hirzebuch spectral sequence to calculate the first five Pin bordism group of that space.  
     </li>
  </ul>
  
</body></html>
 <!--
 <a href = "link"> text </a>  
 <h2>In preparation</h2>
 <ul>         
  </ul>
  -->   
