<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

  
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="Thorsten Hertl">
    <meta name="author" content="Thorsten Hertl">
    <meta name="keywords" content="Hertl, Thorsten, homepage"><title> Rational Homotopy Theory </title>
    
    <style type="text/css">
       
:link    { text-decoration:none; color: #3e34d1; background: transparent }
:visited { text-decoration:none; color: #2395ce; background: transparent }
:active  { text-decoration:none; color: #2395ce; background: transparent }

body {
  margin-left: 6%; margin-right: 6%; margin-top: 3%; margin-bottom: 2%;
  background-color: #ffffff;
  font-family: sans-serif;
  font-size: 1em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  color: #000000
}

h1 { 
  font-family: sans-serif;
  font-size: 1.5em;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-stretch: normal;
  background: transparent;
  color: #000000;
  text-align: center
}

h2 { 
  font-family: sans-serif;
  font-size: 1.3em;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-stretch: normal;
  background: transparent;
  color: #000000;
  text-align: left
}


li {
  list-style-type: disc; 
  list-style-position: outside;
  margin:7px
}

.fett {
  font-weight: bold
}


.morespace {
  margin-top: 2%;
  margin-bottom: 3%
}

.emphasize { 
     border: none; 
     background-color: #4a22cc; 
     color: #efef17;
     padding: 1%;
     margin-bottom: 2%
}
  </style></head><body>
  
  <h1> Rational Homotopy Theory _ Graduate Seminar </h1>

<h2> When and Where? </h2>

<ul>
  <li> <b>When:</b> Semester 2, every Thurday at 3PM. </li>
  <li> <b>Where:</b> New Seminar Room 162, Peter Hall building. </li>
</ul> 
    
  
<h2> Overview </h2>
<p>On of the main goals in algebraic topology is to determine the homotopy type of a topological space <it>X</it> and to determine the 
set [<it>X</it>,<it>Y</it>] of homotopy classes of maps.
In general, it is practically impossible to give a complete description of [<it>X</it>,<it>Y</it>], even in concrete cases of interest.</p>

<p>Informally, one reason for this difficulty, besided the lack of algebraic structures on [<it>X</it>,<it>Y</it>], is the existence of torsion, 
which completely disappears if one restricts their attention to rational space, which are simply connected spaces whose (higher) homotopy groups 
are rational vector spaces.
For example, while the homotopy groups of spheres have not been determined completely yet, the rational homotopy groups of spheres are known 
since the '50s of the last century.</p>

<p>Even better, we will see in this seminar that the rational homotopy groups of a simply connected space is completely determined by an algebraic object, 
a certain commutative, graded, differential algebra (cgda) to be precise, and that the homotopy classes of two rational spaces are given by equivalence 
classes of homomorphism between the corresponding algebraic objects.
It turns out that these algebraic objects can be computed with reasonable effort, which allows for powerful applications in geometry, topology, 
and perhaps even data science.</p>

<p>The seminar is partitioned in two parts.
The first one focusses on the theoretical foundations of rational homotopy theory and is given by the lecturer.
There we will see, after a short reminder of the topological preliminaries, what a rational space is, how to localise a given (simply connected) topological 
space along the rational numbers, and how a topological space generates these algebraic objects.
We then will turn our focus to the algebraic side, study the theory of cgdas, and see that every topological space has a minimal model that is unique up to 
isomorphism and only depends on the homotopy type of the topological space.</p>
    
<p>The second part focusses more on geometric and topological application of these algebraic models. This part is less consecutive than the first part. 
The concrete topics will depend on the interest of the audience, which are encouraged to give a talk themselves. </p>

<p>Every student with a mild background in topology should be able to attend this seminar.</p> 


<br><br>

  
<h2> List of Talks </h2>
   

<p>Please consult this <a href="https://thorsten-hertl.github.io/Teaching/RHT-List of Talks.pdf">file</a>.</p>
<!-- 
<h4> University of Freiburg </h4>

<ul>
<li> <a href="https://home.mathematik.uni-freiburg.de/geometrie/lehre/ws2023/Operads/?l=en">Seminar on 'Operads in Algebra, Topology, and Physics'</a> (joint with <a=href"https://home.mathematik.uni-freiburg.de/geometrie/schnitzer/"> J. Schnitzer</a>) WS2023/2024
</li>
<li> <a href="https://home.mathematik.uni-freiburg.de/geometrie/lehre/ss2023/MatGrp/">Proseminar on Matrix Groups</a> (joint with <a href="https://home.mathematik.uni-freiburg.de/goette/index.html.en" rel="noopener" target="_blank">S. Goette</a>) SS2023</a>
</li>
<li> <a href="https://home.mathematik.uni-freiburg.de/geometrie/lehre/ws2022/Ana3/">Analysis III</a> WS 2022/2023 (Teaching Assistant)
</li>
</ul>
-->

<br><br>  


<h2> References </h2>

      
<ul>
<li> Alexander Berglund, <a href="https://staff.math.su.se/alexb/rathom2.pdf">Rational Homotopy Theory</a>.    Lecture notes, concise but thorough, probably the main source for the first part.  
</li>
<li> Felix, Halperin, Thomas, <a href="https://zbmath.org/0961.55002">Rational Homotopy Theory</a>.  One of the standard sources of the field. Very thorough.
</li>  
<li> Felix, Oprea, Tanré, <a href="https://zbmath.org/1149.53002"> Algebraic Models in Geometry</a>.  Good source for the second part. 
     As the title suggest, it contains many application of RHT to geometry 
</li>
<li> more reference coming soon.... </li>
</ul>

 

</body></html>
 
    <!--   <h2> Up-coming courses: </h2> -->
    
     <!-- <h2> Previous courses: </h2> -->
  
