<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

  
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="Thorsten Hertl">
    <meta name="author" content="Thorsten Hertl">
    <meta name="keywords" content="Hertl, Thorsten, homepage"><title>Thorsten Hertl: Teaching</title>
    
    <style type="text/css">
       
:link    { text-decoration:none; color: #3e34d1; background: transparent }
:visited { text-decoration:none; color: #2395ce; background: transparent }
:active  { text-decoration:none; color: #2395ce; background: transparent }

body {
  margin-left: 6%; margin-right: 6%; margin-top: 3%; margin-bottom: 2%;
  background-color: #ffffff;
  font-family: sans-serif;
  font-size: 1em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  color: #000000
}

h1 { 
  font-family: sans-serif;
  font-size: 1.5em;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-stretch: normal;
  background: transparent;
  color: #000000;
  text-align: center
}

h2 { 
  font-family: sans-serif;
  font-size: 1.3em;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-stretch: normal;
  background: transparent;
  color: #000000;
  text-align: left
}


li {
  list-style-type: disc; 
  list-style-position: outside;
  margin:7px
}

.fett {
  font-weight: bold
}


.morespace {
  margin-top: 2%;
  margin-bottom: 3%
}

.emphasize { 
     border: none; 
     background-color: #4a22cc; 
     color: #efef17;
     padding: 1%;
     margin-bottom: 2%
}
  </style></head><body>
  
  <h1> Teaching </h1>    
  
<h2> Current classes </h2>
<ul>
<li> I am co-organising the <a href="https://topology.science.unimelb.edu.au/topsem/">University of Melbourne Topology Seminar</a> together with <a href="dcrowley.net"> D. Crowley</a> and <a href="https://www.marcyrobertson.com/"> M. Robertson</a> 
</li>
</ul>  

<br><br><br>   

<h2> Up-coming courses: </h2> 

 <ul>
 <li> Semester 2, 2025: <a href="RationalHomotopyTheory202502.html" class="plain"> Rational Homotopy Theory</a> as the topic 
      of the <a href="https://topology.science.unimelb.edu.au/students/" class="plain"> Graduate Student Topology Seminar</a>.
 </li> 
 </ul>   

<br><br><br>

  
<h2> Past classes </h2>
    <p>
<h4> University of Freiburg </h4>

<ul>
<li> <a href="https://home.mathematik.uni-freiburg.de/geometrie/lehre/ws2023/Operads/?l=en">Seminar on 'Operads in Algebra, Topology, and Physics'</a> (joint with <a=href"https://home.mathematik.uni-freiburg.de/geometrie/schnitzer/"> J. Schnitzer</a>) WS2023/2024
</li>
<li> <a href="https://home.mathematik.uni-freiburg.de/geometrie/lehre/ss2023/MatGrp/">Proseminar on Matrix Groups</a> (joint with <a href="https://home.mathematik.uni-freiburg.de/goette/index.html.en" rel="noopener" target="_blank">S. Goette</a>) SS2023</a>
</li>
<li> <a href="https://home.mathematik.uni-freiburg.de/geometrie/lehre/ws2022/Ana3/">Analysis III</a> WS 2022/2023 (Teaching Assistant)
</li>
</ul>

<h4> University of Augsburg </h4>

<ul>
<li> <a href="https://digicampus.uni-augsburg.de/dispatch.php/course/details/?sem_id=573fa3ddb6b9e0453e9d4196fe02bb98">Seminar on simplicial sets</a> (joint with <a href="https://www.uni-augsburg.de/de/fakultaet/mntf/math/prof/diff/team/wolfgang-steimle/" rel="noopener" target="_blank">W. Steimle</a>) SS 2020
</li>
</ul>


<h4> University of G&ouml;ttingen </h4> 

<ul>
<li> Ordinary Differential Equations SS 2022 (Teaching Assistant)
</li>
<li> <a href="https://www.uni-math.gwdg.de/schick/teach/APS20.html">Seminar on the Atiyah-Patodi-Singer Index Theorem</a> (joint with <a href="https://www.uni-math.gwdg.de/schick/"> T. Schick</a>) WS 2020 
</li>
</ul>
 

</body></html>
 
    <!--   <h2> Up-coming courses: </h2> -->
    
     <!-- <h2> Previous courses: </h2> -->
  

